# This file should be overriden by the openshift template, for custom username and password for the DB
spring.datasource.url=jdbc:h2:file:/data/osimagebuilder/db
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Update value is used to persist the database after the server is shutdown or restarted
spring.jpa.hibernate.ddl-auto=update
# H2 Console is used to access the user database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
# logging levels
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
# The environment variables to specify the custom config file are SPRING_CONFIG_NAME and SPRING_CONFIG_LOCATION